# RetoAutomatizacion

testing_fmrk/: pom.xml  serenity.properties
testing_fmrk/src/main/java/web/com/bdd/base/: Middleware.java
testing_fmrk/src/main/java/web/com/bdd/generic/: HelperOS.java  HelperProperties.java  Parameters.java  WebDriverDOM.java
testing_fmrk/src/main/java/web/com/bdd/jxray/dom/: JXrayServiceDom.java
testing_fmrk/src/main/java/web/com/bdd/jxray/help/: HelperCredentials.java  JiraParameters.java
testing_fmrk/src/main/java/web/com/bdd/lib/: WebDriverManager.java
testing_fmrk/src/main/java/web/com/bdd/util/: Errors.java  UtilWeb.java
testing_fmrk/src/test/java/com/bdd/page/: PerurailPage.java
testing_fmrk/src/test/java/com/bdd/runner/: RunnerTest.java
testing_fmrk/src/test/java/com/bdd/step/: PerurailStep.java
testing_fmrk/src/test/java/com/bdd/stepdefinition/: PerurailStepDefinition.java
